# example-apache-struts

./: pom.xml
src/main/java/com/example/web/action/: HelloWorldAction.java
src/main/java/com/example/web/services/: HelloService.java
src/main/java/com/example/web/vmodels/: Message.java
src/main/resources/: struts.xml
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
src/main/webapp/WEB-INF/jsp/: hello.jsp  index.jsp
src/main/webapp/WEB-INF/views/: index.jsp
